# lightblue-mediator

./: pom.xml
src/main/java/test/: LightblueDataEndpoint.java  LightblueInboundRoute.java  LightblueOutboundRoute.java  TestMain.java
src/main/java/test/model/: Company.java  User.java
src/main/java/test/transformer/: LightblueInsertRequestTransformer.java  Transformer.java  XmlToObjectTransformer.java
src/main/java/test/verification/: LightblueErrorVerifier.java  VerificationException.java  Verifier.java
src/test/java/mediator/: BeforeAfterTestRule.java  LightblueExternalResource.java  LightblueJUnitRunner.java  SomeTest.java  TestLightblueInboundRoute.java  TestLightblueOutboundRoute.java
src/test/resources/: mongo-lightblue-metadata.json  user.json
src/test/resources/inbound/: user-message.xml
src/test/resources/outbound/: customer.json
src/test/resources/outbound/data/insert/: customers.json
